<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
		like body color and margin */

        body {
            background-color: lightgoldenrodyellow;
            margin: 20%;
        }

        /* Styling the Title and giving
		shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting width and display
		type of image */
        img {
            display: inline-block;
            width: 100%;
        }

        /* Setting font color and font
		size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        /* Styling the content of the page like-
		padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: grey;
            box-shadow: 20px 20px 20px wheat;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px rgb(223, 214, 214);
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Lata Mangeshkar
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="lataji.jpg" id="image" alt="Error Loading Image">
            <small id="caption">
                <h1>Indian playback singer, music composer and philanthropist.</h1>
            </small>
        </div>

        <div id="tribute-data">

            
            <h1 class="title-lataji">
                About the Legend
            </h1>



            <p>

                In 1974, The Guinness Book of Records listed Lata Mangeshkar as the most recorded
                artist in history, stating that she had reportedly recorded "more than 25,000 solo,
                duet and chorus backed songs in 20 Indian languages" between 1948 and 1974. Her record was
                contested by Mohammad Rafi, who was claimed to have sung around 28,000 songs.
                After Rafi's death, in its 1984 edition, the Guinness Book of World Records stated
                her name for the "Most Recordings", but also stated Rafi's claim. The later editions
                of Guinness Book stated that she had sung no fewer than 30,000 songs between 1948 and 1987.

                <br><br> The entry was discontinued by Guinness editions in 1991 without explanation,
                while several sources continued to claim that she recorded thousands of songs,
                with estimates ranging up to figures as large as 50,000. However,
                even the earliest Guinness claim of 25,000 songs (between 1948 and 1974)
                was disputed and claimed to have been exaggerated by several others, stating
                that the number of songs sung by her in Hindi films till 1991 was found to be 5025.
                Mangeshkar stated that she did not keep a record of the number of songs she recorded, and that
                she did not know from where Guinness Book editors got their information.
                In 2011, the entry was revived by Guinness crediting the record to her sister
                Asha Bhosle as the most recorded artist in music history, "for recording up to 11,000 solo,
                duet and chorus-backed songs and in over 20 Indian languages since 1947". Since 2016,
                current record in this category belongs to P. Susheela,
                for recording at least 17,695 songs in 6 languages, not counting some lost early recordings.
                <br><br>
            </p>


        </div>
        <br>

        [
        <small>Created by Komal varpe
            </a></a>
        </small>]
    </main>
</body>

</html>